Name: llr
Display-Name: Linear Lasso Regression
Dialog-Specs: dialogLasso.cfe
Code-Files: llr_wrapper.py
Misc-Files: LLR-properties.json
Summary: Fits linear lasso regression models using Python sklearn classes.
Description: Fits L1 loss regularized linear regression models using the Python sklearn.linear_model.Lasso class for a dependent variable on one or more independent variables, and includes optional modes to display trace plots and to select the alpha hyperparameter value based on crossvalidation.
Author: Statistics, IBM SPSS
Version: 1.0.3
Product-Version: 29.0.0.0
Date: 03/07/2022
Platforms: Windows, MacOS
Plugins: Python
Python-Version: 3
Python-Modules: sklearn
Translation-Catalogues: intl
